<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nova Página</title>
    <style>
        body {
            width: 80%;
            margin: auto;
            font-family: Arial, sans-serif;
            background-color: azure;
        }

        h1 {
            background-color: aquamarine;
            margin: auto;
            text-align: center;
        }

        .paragrafo-titulo {
            background-color: forestgreen;
            color: beige;
            font-size: 30px;
            height: auto;
            border-bottom: red solid 3px;
        }

        .inicio-link {
            font-size: 19px;
        }

        a:link {
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        ul {
            padding-left: 0;
        }
        li {
            padding-left: 0;
            list-style-position: inside;
        }

    </style>
</head>
<body>
<h1>Bruno dos Santos Vittor</h1>
<P>
    Brasileiro, casado, 35 anos.
</P>
<p class="paragrafo-titulo">
    Objetivo
</p>
<p>
    Back-End Developer, Front-End Developer
</p>
<p class="paragrafo-titulo">
    Experiência profissional
</p>
<p class="inicio-link">
    <b><a href="http://google.com.br" target="_blank">Google </a>- 12/2014 até 02/2015</b><br>
</p>
<p>
    <b>Desenvolvedor Junior - 8 meses</b><br><br>
    Desenvolvimento web
</p>
<p>
    <b><a href="http://msn.com.br" target="_blank">Msn</a> 05/2016 até 12/2020</b>
</p>
<p>
    <b>Tech Lead - 4 anos</b><br><br>
    Desenvolvimento e gerenciamento web
</p>
<p class="paragrafo-titulo">
    Formação
</p>
<p>
    <b>Graduação em Análise e Desenvolvimento de sistemas</b><br><br>
    01/2018 á 12/2020
</p>
<p>
    <b>Pós Graduação em Projetos Computacionais</b><br><br>
    01/2021 á 12/2022
</p>
<p class="paragrafo-titulo">
    Cursos / Especializações
</p>
<ul>
    <li>Participação em eventos</li>
    <li>Projeto do governo</li>
</ul>
<p>
    <b>HTML-5</b><br><br>
    udemy - 40h - 2022
</p>
<p>
    <b>Python</b><br><br>
    udemy - 40h - 2021
</p>
<p>
    <b>Django</b><br><br>
    udemy - 40h - 2020
</p>
</body>
</html>
